src/otlib/Moneychanger.proto

import "Generics.proto";
import "Bitcoin.proto";

package OTDB;

message ServerInfo_InternalPB {
  optional string server_type = 1;
  optional string server_id = 2;
}

message ContactNym_InternalPB {
  optional string gui_label = 1;
  optional string nym_type = 2;
  optional string nym_id = 3;
  optional string public_key = 4;
  optional string memo = 5;
  repeated ServerInfo_InternalPB servers = 6;
}


message ContactAcct_InternalPB {
  optional string gui_label = 1;
  optional string server_type = 2;
  optional string server_id = 3;
  optional string asset_type_id = 4;
  optional string acct_id = 5;
  optional string nym_id = 6;
  optional string memo = 7;
  optional string public_key = 8;
}


message Contact_InternalPB {
  optional string gui_label = 1;
  optional string contact_id = 2;
  optional string email = 3;
  optional string memo = 4;
  optional string public_key = 5;
  repeated ContactNym_InternalPB nyms = 6;
  repeated ContactAcct_InternalPB accounts = 7;
}



message AddressBook_InternalPB {
  repeated Contact_InternalPB contacts = 1;
}



message WalletData_InternalPB {
  repeated BitcoinServer_InternalPB bitcoin_server = 1;
  repeated BitcoinAcct_InternalPB bitcoin_acct = 2;
  repeated RippleServer_InternalPB ripple_server = 3;
  repeated LoomServer_InternalPB loom_server = 4;
}
